# ADMIN_JWT_SECRET=Nr3Rezvw92AadH4xhYp6JQ==
# API_TOKEN_SALT=IHVpG/YyDOPULWcJJUHj9Q==
# APP_KEYS=HWd+ZDhH1PuraZTGnDnGdw==,1YbMjRH/3gjS9gMv2pJRBQ==,F9kSVScYtXcCWI8rchGTEg==,Cax58M0luV3TeW7W4PpffQ==
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# HOST=0.0.0.0
# JWT_SECRET=3sHdRj0vrnp6mrvFVnP2tw==
# PORT=1337
# TRANSFER_TOKEN_SALT=hhn5BXt5PPZGC/U3kS2Kdw==

NEXT_PUBLIC_STRAPI_API_KEY=bd9d114baf3c702dd01cb7a1e3c7da7adff3c16105b6518044f80426950f2b1b729ced294e3cb2045e69d4f8c33c8e643b8c87987a3a2dd0a21cf61cceea7e78014d2ed84b6410285d8d6e4b7e036e00e61d6e9b144ed0a3e718a727ff82da536e0d3dc542a26f730e6b993cd165bdeebd5f5e01954437f60b285868ffaed5c9
# KINDE_POST_LOGOUT_REDIRECT_URL=https://da1.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_SITE_URL=https://da1.vercel.app
KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=https://da1.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
KINDE_CLIENT_ID=31905255021e424c9cb81ad8fa6a922c
KINDE_CLIENT_SECRET=oDBFdjVMEy1L6GHPgB0eaalMATsNeHyQc3jIS8I8BcCOIlMk0uC
KINDE_ISSUER_URL=https://rpalm.kinde.com
# VERCEL_URL=https://da1.vercel.app
VERCEL_URL=http://localhost:3000
RESEND_API_KEY=re_c12SfVPY_Mwuyp6A46xi9Nh98zieucn6q
STRAPI_URL=https://thdoct.onrender.com

